# define func
func loop_func() {
    var mut a = 0
    loop { # loop statement
        # increase counter
        a += 1
        # if counter is greater than 10
        # break from the loop
        if a >= 10 {
            break
        }
    }
} # end of loop_func

func while_func() {
    var mut a = 0
    while a < 10 {
        # simple loop body
        a += 1 # increase counter
    }
}

func if_func() {
    var mut a = 0
    if a > 0 {
        a = 1
    } else if a < 0 {
        a = 2
    } else {
        a = 0
    }
}
